{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkyLockDb;Trusted_Connection=True;"
  },

  "StorageType": 0,
  "LocalStorage": {
    "BasePath": "C:\\SkyLockStorage"
  },

  "Encryption": {
    "AesKeyBase64": "6t1s0y5k0oH2yE0o1mP2l7dKx7sH7YzI3hW8c5c8q4U="
  }
}
